<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" >
  <f:entry title="From Environment" field="fromEnv">
    <f:textbox />
  </f:entry>

  <f:entry title="To Environment" field="toEnv">
    <f:textbox />
  </f:entry>

  <f:entry title="S3 Bucket" field="s3Bucket">
    <f:textbox />
  </f:entry>

  <f:entry title="AWS Region" field="region">
    <f:textbox />
  </f:entry>

  <f:entry field="credentialsId" title="${%Credentials}">
    <c:select />
  </f:entry>

</j:jelly>
